specification {
  element actor {
    style {
      shape person
    }
  }
  element satellite {
    style {
      shape rectangle
      color blue
    }
  }
  element system {
    style {
      shape rectangle
    }
  }
  element component {
    style {
      shape rectangle
    }
  }
  element storage {
    style {
      shape storage
    }
  }
  element external {
    style {
      shape rectangle
      color gray
    }
  }
  element processing {
    style {
      shape rectangle
      color green
    }
  }
  element flight {
    style {
      shape rectangle
      color blue
    }
  }
  element ground {
    style {
      shape rectangle
      color muted
    }
  }
  element shared {
    style {
      shape rectangle
      color amber
    }
  }
}

model {
  actor analyst {
    title "Intelligence Analyst"
    description "Operator requiring tactical SAR imagery within 20 minutes"
  }

  actor ground_station {
    title "Ground Station"
    description "X-band receiver and processing facility"
  }

  external sar_payload {
    title "SAR Payload"
    description "Synthetic Aperture Radar instrument generating raw I/Q data"
    technology "Hardware"
  }

  external aocs {
    title "AOCS"
    description "Attitude and Orbit Control System providing position and velocity"
    technology "Hardware"
  }

  external dem_service {
    title "DEM Service"
    description "Digital Elevation Model data provider for terrain correction"
    technology "External"
  }

  satellite edge_platform {
    title "Satellite Edge Platform"
    description "Onboard processing system delivering focused SAR imagery within orbital window"
    technology "Xiphos Q8 4GB RAM"

    flight ugi_flight {
      title "ugi-flight"
      description "Satellite-side SAR focusing using Range-Doppler algorithm"
      technology "Python 3.14, numpy, scipy"

      component ingest {
        title "Data Ingest"
        description "Parse raw I/Q stream into burst arrays with metadata"
        technology "SAFE L0 Reader"
      }

      component range_compress {
        title "Range Compression"
        description "FFT-based matched filtering in range dimension"
        technology "numpy.fft"
      }

      component rcmc {
        title "RCMC"
        description "Range Cell Migration Correction via interpolation"
        technology "scipy.ndimage"
      }

      component azimuth_compress {
        title "Azimuth Compression"
        description "Doppler-based matched filtering in azimuth dimension"
        technology "numpy.fft"
      }

      component doppler_est {
        title "Doppler Estimation"
        description "Estimate Doppler rate from orbit geometry"
        technology "Orbit calculations"
      }

      component tiepoint_gen {
        title "Tie-point Generator"
        description "Generate geolocation grid spanning image extent"
        technology "Newton solver"
      }

      component packager {
        title "Package Builder"
        description "Zarr package with metadata and compression"
        technology "Zarr, zstd"
      }

      component budget_tracker {
        title "Budget Tracker"
        description "Monitor memory and timing constraints"
        technology "tracemalloc"
      }
    }
  }

  system ground_processing {
    title "Ground Processing System"
    description "Ground-side refinement and product formation"
    technology "Python 3.14"

    ground ugi_ground {
      title "ugi-ground"
      description "Ground refinement and product formation pipeline"
      technology "rasterio, GDAL"

      component validator {
        title "Package Validator"
        description "Schema validation and integrity checks"
        technology "JSON Schema"
      }

      component geocoder {
        title "Precision Geocoder"
        description "Refine geolocation using tie-points and DEM"
        technology "WGS84 transformations"
      }

      component terrain_correct {
        title "Terrain Corrector"
        description "Orthorectification to map projection"
        technology "DEM interpolation"
      }

      component formatter {
        title "Product Formatter"
        description "GeoTIFF and STAC metadata generation"
        technology "GDAL, STAC"
      }

      component calibrator {
        title "Radiometric Calibrator"
        description "Apply calibration factors for accurate backscatter"
        technology "Lookup tables"
      }
    }
  }

  shared ugi_io {
    title "ugi-io"
    description "Shared types, interfaces, and utilities"
    technology "attrs, numpy"

    component types {
      title "Domain Types"
      description "OrbitState, GeoCoord, Vec3, Quaternion, bounded scalars"
      technology "attrs frozen"
    }

    component orbit_utils {
      title "Orbit Utilities"
      description "Interpolation, range computation, trajectory propagation"
      technology "numpy"
    }

    component coord_transform {
      title "Coordinate Transform"
      description "ECEF to LLA conversions, WGS84 ellipsoid"
      technology "numpy"
    }

    component checks {
      title "Invariant Checks"
      description "Energy preservation, phase bounds, finite values"
      technology "assertions"
    }

    component budget {
      title "Budget System"
      description "Memory tracking, timing metrics, stage budgets"
      technology "tracemalloc, time"
    }

    component adapters {
      title "I/O Adapters"
      description "Zarr read/write, SAFE format parsing"
      technology "zarr"
    }
  }

  storage burst_zarr {
    title "Burst Package"
    description "Compressed Zarr package with focused SLC and metadata"
    technology "Zarr, zstd (50-100 MB)"
  }

  storage geotiff_product {
    title "GeoTIFF Product"
    description "Orthorectified SAR imagery with georeferencing"
    technology "GeoTIFF, STAC"
  }

  sar_payload -> edge_platform.ugi_flight.ingest "Raw I/Q stream"
  aocs -> edge_platform.ugi_flight.ingest "Orbit, attitude data"
  edge_platform.ugi_flight.ingest -> edge_platform.ugi_flight.range_compress "Burst array (1500x22000 complex64)"
  edge_platform.ugi_flight.range_compress -> edge_platform.ugi_flight.rcmc "Range-compressed samples"
  edge_platform.ugi_flight.ingest -> edge_platform.ugi_flight.doppler_est "Orbit state"
  edge_platform.ugi_flight.doppler_est -> edge_platform.ugi_flight.azimuth_compress "Doppler rate"
  edge_platform.ugi_flight.rcmc -> edge_platform.ugi_flight.azimuth_compress "Migration-corrected samples"
  edge_platform.ugi_flight.azimuth_compress -> edge_platform.ugi_flight.tiepoint_gen "Focused SLC"
  edge_platform.ugi_flight.ingest -> edge_platform.ugi_flight.tiepoint_gen "Orbit trajectory"
  edge_platform.ugi_flight.tiepoint_gen -> edge_platform.ugi_flight.packager "SLC + tie-point grid"
  edge_platform.ugi_flight.ingest -> edge_platform.ugi_flight.packager "Metadata"
  edge_platform.ugi_flight.budget_tracker -> edge_platform.ugi_flight.range_compress "Monitor"
  edge_platform.ugi_flight.budget_tracker -> edge_platform.ugi_flight.rcmc "Monitor"
  edge_platform.ugi_flight.budget_tracker -> edge_platform.ugi_flight.azimuth_compress "Monitor"
  edge_platform.ugi_flight.packager -> burst_zarr "Write compressed package"
  burst_zarr -> ground_station "X-band downlink (15-90 min)"
  ground_station -> ground_processing.ugi_ground.validator "Receive package"
  ground_processing.ugi_ground.validator -> ground_processing.ugi_ground.geocoder "Validated burst + tie-points"
  dem_service -> ground_processing.ugi_ground.geocoder "DEM tiles"
  ground_processing.ugi_ground.geocoder -> ground_processing.ugi_ground.terrain_correct "Refined coordinates"
  ground_processing.ugi_ground.validator -> ground_processing.ugi_ground.calibrator "SLC samples"
  ground_processing.ugi_ground.calibrator -> ground_processing.ugi_ground.terrain_correct "Calibrated intensity"
  ground_processing.ugi_ground.terrain_correct -> ground_processing.ugi_ground.formatter "Orthorectified grid"
  ground_processing.ugi_ground.formatter -> geotiff_product "Write GeoTIFF + STAC"
  geotiff_product -> analyst "Deliver imagery (T+20-95 min)"
  edge_platform.ugi_flight -> ugi_io "Uses types and utilities"
  ground_processing.ugi_ground -> ugi_io "Uses types and utilities"
  edge_platform.ugi_flight.range_compress -> ugi_io.checks "Validate energy conservation"
  edge_platform.ugi_flight.azimuth_compress -> ugi_io.checks "Validate energy conservation"
  edge_platform.ugi_flight.rcmc -> ugi_io.checks "Validate phase bounds"
  edge_platform.ugi_flight.tiepoint_gen -> ugi_io.orbit_utils "Interpolate orbit"
  edge_platform.ugi_flight.tiepoint_gen -> ugi_io.coord_transform "ECEF to LLA"
  ground_processing.ugi_ground.geocoder -> ugi_io.coord_transform "LLA to ECEF"
  ground_processing.ugi_ground.geocoder -> ugi_io.orbit_utils "Range computation"
  edge_platform.ugi_flight.packager -> ugi_io.adapters "Zarr write"
  ground_processing.ugi_ground.validator -> ugi_io.adapters "Zarr read"
}

views {
  view index {
    title "UGI SAR Edge Processing: System Overview"
    description "End-to-end satellite-to-analyst data flow"
    include *
    exclude element.tag == internal
  }

  view flight_pipeline of edge_platform.ugi_flight {
    title "Flight Processing Pipeline: Range-Doppler Algorithm"
    description "Satellite-side focusing with deadline awareness (180s budget)"
    include edge_platform.ugi_flight.*
    include ugi_io
    include sar_payload
    include aocs
    include burst_zarr
    include edge_platform.ugi_flight.* -> *
    include * -> edge_platform.ugi_flight.*
  }

  view ground_pipeline of ground_processing.ugi_ground {
    title "Ground Processing Pipeline: Refinement and Product Formation"
    description "Ground-side geocoding and formatting (30s budget)"
    include ground_processing.ugi_ground.*
    include ugi_io
    include burst_zarr
    include geotiff_product
    include dem_service
    include ground_processing.ugi_ground.* -> *
    include * -> ground_processing.ugi_ground.*
  }

  view shared_library of ugi_io {
    title "Shared Library: ugi-io Components"
    description "Common types, utilities, and invariant checks"
    include ugi_io.*
  }

  view data_flow {
    title "Data Flow: Raw to Product"
    description "Data transformations from satellite acquisition to analyst delivery"
    include analyst
    include sar_payload
    include aocs
    include edge_platform.ugi_flight.ingest
    include edge_platform.ugi_flight.range_compress
    include edge_platform.ugi_flight.rcmc
    include edge_platform.ugi_flight.azimuth_compress
    include edge_platform.ugi_flight.tiepoint_gen
    include edge_platform.ugi_flight.packager
    include burst_zarr
    include ground_station
    include ground_processing.ugi_ground.validator
    include ground_processing.ugi_ground.geocoder
    include ground_processing.ugi_ground.terrain_correct
    include ground_processing.ugi_ground.formatter
    include geotiff_product
    include dem_service
    include * -> *
  }

  view quality_system {
    title "Quality Assurance: Invariant Checks and Budget Tracking"
    description "Runtime verification of numerical stability and resource constraints"
    include edge_platform.ugi_flight.budget_tracker
    include edge_platform.ugi_flight.range_compress
    include edge_platform.ugi_flight.rcmc
    include edge_platform.ugi_flight.azimuth_compress
    include ugi_io.checks
    include ugi_io.budget
    include edge_platform.ugi_flight.budget_tracker -> *
    include * -> ugi_io.checks
    include * -> ugi_io.budget
  }

  view deployment {
    title "Deployment Context: Satellite and Ground"
    description "Physical deployment boundaries and communication channels"
    include edge_platform
    include ground_processing
    include analyst
    include ground_station
    include sar_payload
    include aocs
    include dem_service
    include burst_zarr
    include geotiff_product
    exclude edge_platform.ugi_flight.*
    exclude ground_processing.ugi_ground.*
  }
}
